<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <title>Book Store Template, Free CSS Template, TemplateMo.com</title> -->
<title>Ordering</title>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Smokum" rel="stylesheet">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="#" class="current">Ordering</a></li>            
            <li><a href="characters.html">Characters</a></li>  
            <li><a href="machines.html">Machines</a></li> 
            <li><a href="episodes.html">Episodes</a></li> 
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
        <div id="templatemo_header_text">
            <h1 class="title">THUNDERBIRDS <span class="subtitle">books</span></h1>
            <h2 style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black">Licensed novels based on the series by Gerry and Sylvia Anderson</h2>
        </div>
    </div>
    <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            <h1> </h1>
            <strong>Order directly from FTL Publications</strong>
            <br/><strong>$10 each, free shipping in the USA</strong>
            <div class="vspace">&nbsp;</div>
            <br/> FTL Publications
            <br/> P O Box 22693
            <br/> Minneapolis, MN 55422-0693
            <div class="vspace">&nbsp;</div>
            <br/> Email:
            <br/> mail @ ftlpublications.com
            <div class="vspace">&nbsp;</div>
            <div class="vspace">&nbsp;</div>
            </div>


        </div> 
        <!-- end of content left -->
        
        <div id="templatemo_content_right">
        
            <div class="content_product_box">
             <!-- <h2>Order from Amazon </h2>

                <div class="buy_now_button"><a href="https://www.amazon.com/dp/0965357570">Countdown to Action</a></div>
                <div class="buy_now_button"><a href="https://www.amazon.com/dp/0965357589">Action Alert</a></div>
                <div class="buy_now_button"><a href="https://www.amazon.com/dp/0965357597">Deadly Danger</a></div>
                <div class="buy_now_button"><a href="https://www.amazon.com/dp/098252322X">Situation: Critical</a></div>
                <div class="buy_now_button"><a href="https://www.amazon.com/dp/1936881012">Extreme Hazard</a></div>
                <div class="buy_now_button"><a href="https://www.amazon.com/dp/193688108X">Danger Zone</a></div>
                <div class="buy_now_button"><a href="https://www.amazon.com/dp/0982523254">Arctic Adventure</a></div>
            </div> -->

            <div class="content_product_box">
                <h2>The following places also carry Countdown to Action, Action Alert, Deadly Danger, Situation: Critical, Extreme Hazard,
            Danger Zone, and/or Arctic Adventure for sale and will ship anywhere:</h2>
                <div class="buy_button"><a href="https://fabgearusa.com">FAB Gear USA</a></div>
                <!-- <div class="buy_button"><a href="https://www.dreamhavenbooks.com/">Dreamhaven Books</a></div>
                <div class="buy_button"><a href="https://shop.gerryanderson.co.uk/search?q=joan+marie+verba%2A&type=product&_ke=eyJrbF9lbWFpbCI6ICJ2ZXJiYTAwMUBnbWFpbC5jb20iLCAia2xfY29tcGFueV9pZCI6ICJNQzc2ckMifQ%3D%3D&fbclid=IwAR1I-9WUFsc8iod-6D2Bh--f7PcnAJmCKJwoQ7Oz8aj9ehePmUuPz46u94c">Anderson Entertainment</a></div> -->
            </div>

           
        </div> 
        <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
	       <a href="index.html">Home</a> |  <a href="#">Contact Us</a><br />
        Copyright © 2021 <a href="https://ftlpublications.com"><strong>FTL Publications</strong></a>
        <br/> Thunderbirds ™ & © 1964, 1999 and 2021 ITC Entertainment Group Limited. THUNDERBIRDS is a Gerry Anderson Production. Licensed
        by Granada Ventures Ltd.
        <!-- Credit: www.templatemo.com -->
    </div> <!-- end of footer -->
    
<!-- ADA Comply -->
<script>
    window.adaComplyPubKey = "aaca03ba-c418-40e4-bf5e-f7f6042d2f3a";
    !(function (e, s, t) {
        ((((t = e.createElement(s)).async = !0))),
            (t.src = "https://app.adacomply.io/embed/init.js"),
            (e = e.getElementsByTagName(s)[0]).parentNode.insertBefore(t, e);
    })(document, "script");</script>


<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<!-- templatemo 086 book store -->
<!-- 
Book Store Template 
https://www.templatemo.com/preview/templatemo_086_book_store 
-->
    <!-- <li><a href="https://www.photovaco.com" target="_parent">Free Photos</a></li> -->
</body>
</html>